{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",  // Route all requests to the Node.js server
      "dest": "/app.js"
    }
  ]
}
